name: Build and Deploy

on:
  push:
    branches:
      - develop_gordeev

env:
  ANSIBLE_IMAGE: "999669/ansible-3.5:latest"
  DOCKERFILE: "vpn-project/.docker/Dockerfile"

jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to DockerHub
        run: |
          docker login --username "${{ secrets.CI_REGISTRY_USER }}" --password "${{ secrets.CI_REGISTRY_PASSWORD }}"

      - name: Build and push Docker image
        run: |
          docker build -t ${{ secrets.CI_REGISTRY_IMAGE }}:${{ github.sha }} -f ./${{ env.DOCKERFILE }} .
          docker tag ${{ secrets.CI_REGISTRY_IMAGE }}:${{ github.sha }} ${{ secrets.CI_REGISTRY_IMAGE }}:latest
          docker push ${{ secrets.CI_REGISTRY_IMAGE }}:${{ github.sha }}
          docker push ${{ secrets.CI_REGISTRY_IMAGE }}:latest

      - name: Run Ansible Playbook
        run: |
          docker run --rm \
          -v $(pwd):/workspace \
          ${{ env.ANSIBLE_IMAGE }} \
          ansible-playbook -v /workspace/vpn-project/.ansible/deploy-dev.yaml \
          -i /workspace/vpn-project/.ansible/host.yml \
          -e docker_registry_creds_username=${{ secrets.CI_REGISTRY_USER }} \
          -e docker_registry_creds_password=${{ secrets.CI_REGISTRY_PASSWORD }} \
          -e docker_registry_data=${{ secrets.CI_REGISTRY_IMAGE }} \
          -e app_version=${{ github.sha }} -e docker_registry_url=${{ secrets.CI_REGISTRY }}